<mjml>
  <mj-body background-color="#ffffff">
    <mj-section padding-bottom="0" padding-top="10%">
      <mj-column vertical-align="top" width="100%">
        <mj-text
          color="#7C5DFA"
          font-weight="bold"
          font-style="italic"
          letter-spacing="3px"
          font-size="20px"
          font-family="Space Grotesk, Arial"
        >
          GenInvoice
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#141625"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
        >
          Hi {{ name}} <br />
          <br />
          Welcome to GenInvoice!
          <hr />
        </mj-text>
      </mj-column>

      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#141625"
          font-size="18px"
          color="#252945"
          line-height="26px"
          padding-left="25px"
          padding-right="25px"
          padding-top="20px"
        >
          Please take a second to confirm
          <span
            href="mailto:{{ email }}"
            text-decoration="underline"
            color="#7C5DFA"
            >{{ email }}</span
          >
          as your email address: Once you do, you'll be able to opt-in for
          notifications of activity and access other features that require a
          valid email address.

          <br />
          <br />

          Cheers! <br />
          Team GenInvoice
        </mj-text>
        <mj-button
          align="center"
          font-size="22px"
          padding-top="25px"
          href="{{ confirmation_url }}"
          font-weight="bold"
          background-color="#7C5DFA"
          border-radius="50px"
          color="#ffffff"
          font-family="open Sans Helvetica, Arial, sans-serif"
        >
          Confirm Account
        </mj-button>

        <mj-text align="left" color="#888eb0" font-style="italic">
          If you didn't create an account with us, please ignore this.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
